def find_num():
    # Создаем список из пяти любых чисел
    numbers = [10, 25, 7, 14, 33]

    # Запрашиваем у пользователя число
    user_number = int(input("Введите число: "))

    # Проверяем, есть ли введенное число в списке
    if user_number in numbers:
        print("Поздравляю, Вы угадали число!")
    else:
        print("Нет такого числа!")

    # Выводим исходный список и число пользователя
    print("Исходный список:", numbers)
    print("Ваше число:", user_number)

find_num()